<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/tutorial/awsEks/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>AWS EKS setup - Kubernetes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "AWS EKS setup";
    var mkdocs_page_input_path = "tutorial/awsEks.md";
    var mkdocs_page_url = "/tutorial/awsEks/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Kubernetes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Tutorial</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../part-1-architecture/">Architecture</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../part-2-components/">Componenets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../part-3-configuration/">Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../part-4-minikube_kubectl/">Minikube&Kubectl</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advance</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">AWS EKS setup</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-eks">What is EKS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-use-eks">How to use EKS</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sample Applications</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../demo/mongo/mongo.md">Mongo</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../demo/spring-boot/mydemo/">Spring-boot</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Kubernetes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Advance &raquo;</li>
        
      
    
    <li>AWS EKS setup</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="aws-elastic-kubernetes-serviceeks">AWS Elastic Kubernetes Service(EKS)</h1>
<h2 id="what-is-eks">What is EKS</h2>
<p>EKS is a managed  kubernetes cluster that means AWS will manage the master nodes for you. It will create the master nodes. It will install all the necessary application on them like container tunme, kubernetes master proceses
- it will scale and do the backups.</p>
<p>If you have a small team of poeple then usually its a good idea to let the platform do this maintenane for you so you can focus on deploying your applications in kubernetes without worrying about whether masternodes are properly backed up etc.
This means you can only create and worry about the worker nodes.</p>
<h2 id="how-to-use-eks">How to use EKS</h2>
<p><img src="https://docs.aws.amazon.com/eks/latest/userguide/images/what-is-eks.png" alt="Girl in a jacket" width="640" > </p>
<p>In order to create a kuburnetes cluster you need to follow the following steps:</p>
<ol>
<li>Preparation steps<ul>
<li>Create AWS account</li>
<li>Create a VPC</li>
<li>Create an IAM Role with security user</li>
</ul>
</li>
<li>
<p>Create Cluster Control Plane</p>
<ul>
<li>Choose cluster name, k8s version</li>
<li>Choose region and VPC for you cluster</li>
<li>Set security for your cluster.</li>
</ul>
</li>
<li>
<p>Create Worker Node
on AWS   Worker nodes wil be EC 2 isntances with certain CPU , RAM and stroage resources.</p>
</li>
<li>Create a Node Group(group of nodes)</li>
<li>Choose cluster it will attach to </li>
<li>Define Security Group</li>
<li>Define max and min number of Nodes (Autoscaling)</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../demo/spring-boot/mydemo/" class="btn btn-neutral float-right" title="Spring-boot">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../part-4-minikube_kubectl/" class="btn btn-neutral" title="Minikube&Kubectl"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../part-4-minikube_kubectl/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../demo/spring-boot/mydemo/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
